<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <title>Eduquest Mobile</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);
  
    function onDeviceReady() {
      var x = window.localStorage.getItem("uid");
      var y = window.localStorage.getItem("pwd");
       if(x!=null && y!=null)
       {
         verifyLogin(x,y);
       }
       else
       {
         clearPwd();
       }
    }
    function verifyLogin(u,p)
    {
        var xmlhttp;
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () 
        {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
            {
                if(xmlhttp.responseText=="true")
                {
                  startApp();
                }
                else
                {
                  clearPwd();
                }
            }
        }
        xmlhttp.open("POST", "http://m.eduquest.com.sg/verifyLogin.aspx?u=" + u + "&p=" + p, true);
        xmlhttp.send();
    }
    function startApp()
    {
      window.open('http://m.eduquest.com.sg', '_self', 'location=yes');
    }
    function clearPwd()
    {
      window.localStorage.clear();
      document.getElementById('loginPanel').style.display = 'block';
    }
    function validateForm() {
      var x = document.forms["myForm"]["UID"].value;
      if (x == null || x == "") {
          alert("Username cannot Blank");
          return false;
      }
      var y = document.forms["myForm"]["PWD"].value;
      if (y == null || y == "") {
          alert("Password cannot Blank");
          return false;
      }
      window.localStorage.setItem("uid", x);
      window.localStorage.setItem("pwd", y);
    }
    </script>
    <style>
      .bg
      {
          background: rgba(255,203,140,1);
          background: -moz-radial-gradient(center, ellipse cover, rgba(255,203,140,1) 0%, rgba(255,146,10,1) 100%);
          background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(255,203,140,1)), color-stop(100%, rgba(255,146,10,1)));
          background: -webkit-radial-gradient(center, ellipse cover, rgba(255,203,140,1) 0%, rgba(255,146,10,1) 100%);
          background: -o-radial-gradient(center, ellipse cover, rgba(255,203,140,1) 0%, rgba(255,146,10,1) 100%);
          background: -ms-radial-gradient(center, ellipse cover, rgba(255,203,140,1) 0%, rgba(255,146,10,1) 100%);
          background: radial-gradient(ellipse at center, rgba(255,203,140,1) 0%, rgba(255,146,10,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcb8c', endColorstr='#ff920a', GradientType=1 );
      }
    </style>
  </head>
  <body  style="margin:0px;padding:0px;">
    <div class="bg"  id="loginPanel" style="display: none;width:100%;height:1000px;">
      <form name="myForm" onsubmit="return validateForm()">
        <center>
            <table style="width:300px;height:150px;" >
              <tr style="width:100%;">
                <td style="width:50%;">Username</td>
                <td style="width:50%;"><input type="text" name="UID" style="float:right;"></td>
              </tr>
              <tr>
                <td>Password</td>
                <td><input type="password" name="PWD" style="float:right;"></td>
              </tr>
              <tr>
                <td  colspan="2">
                    <button type="button" onclick="startApp()" style="float:right;">SKIP</button>
                    <input type="submit" value="LOGIN" style="float:right;"> 
                </td>
              </tr>
            </table>
        </center>
      </form>
    </div>
  </body>
</html>
